# 7-nuget-gems-for-net7

./: NuGetGems.sln  readme.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
NuGetGems/: NuGetGems.csproj  Program.cs
NuGetGems/NugetGems/: BenchmarkDotNetExamples.cs  ChatGPT.cs  DemystifyExamples.cs  FlurlExamples.cs  FusionCacheExamples.cs  GuardClausesExamples.cs  HumanizerExamples.cs  NodatimeExamples.cs  OneOfExample.cs
NuGetGems/NugetGems/POCO/: Joke.cs  MyObject.cs
NuGetGems/Startup/: EndpointMapper.cs  MiddlewareInitializer.cs  MyStringHelper.cs  ServiceInitializer.cs
